spring.datasource.url=jdbc:postgresql://localhost:5432/mediQR
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
